{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::magic' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::magic"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::version' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::version"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::width' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::height' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::height"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::depth' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::depth"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::texs' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::texs"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::mips' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::mips"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::format' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::format"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::tile' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::tile"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::option_flag' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::option_flag"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::tex_info' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::tex_info"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::swizzle_height_depth' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::swizzle_height_depth"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::swizzle_width' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::swizzle_width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::null' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::null"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::_unk1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::_unk1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TexHeader::_unk2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TexHeader::{ctor}",
                  "decoratedName": "??0TexHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TexHeader::_unk2"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34433.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nikol/source/repos/mhwstex/mhwstex/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "24b6d027b7c8e12146a1bab5feda86c65ccd6fefe7388a9af9bd8c759914f96f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/nikol/source/repos/mhwstex/mhwstex/tex.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "77d324d01e1a9eabb6fa940fc51964fe5aad4b3103ac6d6508df1aed28e22ac4"
          }
        }
      ]
    }
  ]
}